# Rest-Assured

./: README.md
.github/workflows/: main.yml
RestAssignent 1/: pom.xml  testng.xml
RestAssignent 1/src/test/java/apiTest/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
RestAssignent 1/src/test/java/crudPages/: DeleteRequest.java  GetRequests.java  PatchRequest.java  PostRequests.java  PutRequest.java
RestAssignent 1/src/test/java/filters/: RequestLoggingFilter.java
RestAssignent 1/src/test/java/test/: AllTests.java  CRUDTest.java
